#Set port Server
server.port=9090

#Set DataSourse PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/projectThree
spring.datasource.username = postgres
spring.datasource.password = 123

#Set Hibernate and DATA JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

#Set Thymeleaf (PUT, DELETE, PATCH ... )
spring.mvc.hiddenmethod.filter.enabled=true


